cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           require
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quytelda/require#readme>
homepage:       https://github.com/quytelda/require#readme
bug-reports:    https://github.com/quytelda/require/issues
author:         Quytelda Kahja
maintainer:     quytelda@tamalin.org
copyright:      Copyright 2023 Quytelda Kahja
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quytelda/require

library
  exposed-modules:
      Error
      Event
      Game
      Game.Internal
      Game.Types
      Server
      Server.Types
      SSE
      Types
  other-modules:
      Paths_require
  autogen-modules:
      Paths_require
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1 && <3
    , async >=2.2.5 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6
    , http-media >=0.8.1.1 && <0.9
    , mtl >=2.2.2 && <3
    , random >=1.2.1 && <2
    , servant >=0.19.1 && <0.21
    , servant-server >=0.19.1 && <0.21
    , stm >=2.5.1 && <2.6
    , text >=1.2.5 && <3
    , warp >=3.3 && <4
  default-language: Haskell2010

executable require-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1 && <3
    , async >=2.2.5 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6
    , http-media >=0.8.1.1 && <0.9
    , mtl >=2.2.2 && <3
    , random >=1.2.1 && <2
    , require
    , servant >=0.19.1 && <0.21
    , servant-server >=0.19.1 && <0.21
    , stm >=2.5.1 && <2.6
    , text >=1.2.5 && <3
    , warp >=3.3 && <4
  default-language: Haskell2010

test-suite require-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_require
  autogen-modules:
      Paths_require
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1 && <3
    , async >=2.2.5 && <3
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6
    , http-media >=0.8.1.1 && <0.9
    , mtl >=2.2.2 && <3
    , random >=1.2.1 && <2
    , require
    , servant >=0.19.1 && <0.21
    , servant-server >=0.19.1 && <0.21
    , stm >=2.5.1 && <2.6
    , text >=1.2.5 && <3
    , warp >=3.3 && <4
  default-language: Haskell2010
